// Generated by CoffeeScript 1.7.1

/*
	hash-tabs

	demo.coffee

	@author Sean Goresht

	@note Created on 2014-06-07 by PhpStorm
	@note uses Codoc
	@see https://github.com/coffeedoc/codo
 */
 jQuery(document).ready(function($) {
    var $example1;
    $example1 = $(".example1").hashTabs();
  });

//# sourceMappingURL=demo.map
